#########################################
# Buerstenmod nur Abstreifen            #
#########################################
[gcode_macro nozzle_clear]
description: Steift die Nozzle an der Buerste ab
gcode:
    STATUS_CLEANING
    G90
    G0 X198 Y300 F10000
    #G1 Z-0.5       ; hoehe einstellen
    G1 X250 F12000  ; linker rand buerste
    G1 X198 F12000  ; rechter rand buerste
    G1 X250 F12000
    G1 X198 F12000
    G1 X250 F12000
	G1 Z+1-5
    STATUS_BUSY